Algoritmo "algoritimo_detector_de_viado"
// Descrição: Este Algoritimo foi desenvolvido pura e simplismente com a finalidade de descontrair a equipe de ti da empresa onde trabalho, não é a intensão do autor realizar ou difundir quaisquer práticas de preconceito ou descriminação sexual.
// Autor(a)    : Rogério Lopes da Silva
// Data atual  : 10/04/2019
Var
// Seção de Declarações das variáveis

    nome: caractere
    idade: inteiro
    viado: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

    viado <- verdadeiro

    Escreva ("Por favor informe o seu nome: ")
    Leia (nome)
    Escreva ("Por favor informe sua idade: ")
    Leia (idade)
    Escreva ("Por favor informe se você foi criado com vó: ")
    Leia (nome)
    Escreva ("Por favor informe se você é virgem: ")
    Leia (nome)
    Escreva ("Em caso negativo, informe com quantos anos perdeu a virgindade: ")
    Leia (idade)
    Escreva ("Por favor informe, perdeu a virgindade com uma mulher ou com um homem? ")
    Leia (nome)
    Escreva ("Aguarde estamos calculando o resultado, aperte ENTER para continuar: ")
    Leia (nome)
    Escreva ("Resultado, É VIADO !", viado)

Fimalgoritmo