Algoritmo "somando_numeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2019
Var
// Seção de Declarações das variáveis 

   n1, n2: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva ("Informe um número: ")
   Leia (n1)
   Escreva ("Informe outro número: ")
   Leia (n2)
   Escreva ("A soma de ")
   Escreva (n1)
   Escreva (" +")
   Escreva (n2)
   Escreva (", é igual a ")
   Escreval (n1 + n2)
   Escreval
   
   Escreva ("Obrigado pela sua contribuição")
   
   Escreval
   
   

Fimalgoritmo