Algoritmo "algoritimo_que_calcula_o_ano_que_a_pessoa_nasceu"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2019
Var
// Seção de Declarações das variáveis 

   nome: caractere
   idade: inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    Escreva ("Informe o seu nome: ")
    Leia (nome)
    Escreva ("Informe a sua idade:")
    Leia (idade)
    Escreva ("Você nasceu no ano de: ", 2019-idade)




Fimalgoritmo
