Algoritmo "primeiro_algoritimo"
// Descrição   : Este Algorítimo mostra as características do usuário.
// Autor(a)    : Rogério Lopes da Silva.
// Data atual  : 09/04/2019.

Var
// Seção de Declarações das variáveis.

   nomeUtilizador: caractere
   idadeUtilizador: inteiro
   alturaUtilizador: real
   estudante: logico

Inicio
// Seção de Comandos, procedimento, funções e operadores.

      nomeUtilizador <- "Rogério"
      idadeUtilizador <- 30
      alturaUtilizador <- 1.85
      estudante <- verdadeiro
      
      Escreval ("Nome: ", nomeUtilizador)
      Escreval ("Idade: ", idadeUtilizador)
      Escreval ("Altura: ", alturaUtilizador)
      Escreval ("Estudante: ", estudante)
      
Fimalgoritmo